input {
  focus-follows-mouse
  workspace-auto-back-and-forth

  mod-key "Super"

  keyboard {
    xkb {

      layout "us"
      variant "altgr-intl"
      model "pc86"
      options "compose:ralt,caps:escape"
      rules ""

    }

    repeat-rate 40
    repeat-delay 200
  }

  mouse {
    natural-scroll false
    accel-speed 0.0
    accel-profile "adaptive"
    scroll-factor 1.0
    //scroll-method "no-scroll"
    scroll-button 273

    left-handed false
    middle-emulation true
  }
}

output "DP-2" { }

output "DP-3" { }

output "HDMI-A-1" { }

output "HDMI-A-2" { }


layout {
  gaps 16

  default-column-width { proportion 0.5; }

  border {
    on

    width 2
  }

  shadow {

  }
}

binds {
  Mod+Return { spawn "kitty"; }
  Mod+D { spawn "rofi -matching fuzzy -show combi"; }

  Mod+Q { close-window; }

  Mod+Left { focus-column-left; }
  Mod+Down { focus-window-down; }
  Mod+Up { focus-window-up; }
  Mod+Right { focus-column-right; }

  Mod+H { focus-column-left; }
  Mod+J { focus-window-down; }
  Mod+K { focus-window-up; }
  Mod+L { focus-column-right; }

  Mod+Ctrl+Left { move-column-left; }
  Mod+Ctrl+Down { move-window-down; }
  Mod+Ctrl+Up { move-window-up; }
  Mod+Ctrl+Right { move-column-right; }

  Mod+Ctrl+H { move-column-left; }
  Mod+Ctrl+J { move-window-down; }
  Mod+Ctrl+K { move-window-up; }
  Mod+Ctrl+L { move-column-right; }

  Mod+Home { focus-column-first; }
  Mod+End { focus-column-last; }
  Mod+Ctrl+Home { move-column-to-first; }
  Mod+Ctrl+End { move-column-to-last; }

  Mod+bracketleft { focus-monitor-left; }
  Mod+bracketright { focus-monitor-right; }

  Mod+Alt+J { focus-workspace-down; }
  Mod+Alt+K { focus-workspace-up; }

  Mod+Shift+J { move-column-to-workspace-down; }
  Mod+Shift+K { move-column-to-workspace-up; }

  Mod+1 { focus-workspace 1; }
  Mod+2 { focus-workspace 2; }
  Mod+3 { focus-workspace 3; }
  Mod+4 { focus-workspace 4; }
  Mod+5 { focus-workspace 5; }
  Mod+6 { focus-workspace 6; }
  Mod+7 { focus-workspace 7; }
  Mod+8 { focus-workspace 8; }
  Mod+9 { focus-workspace 9; }

  Mod+Shift+1 { move-column-to-workspace 1; }
  Mod+Shift+2 { move-column-to-workspace 2; }
  Mod+Shift+3 { move-column-to-workspace 3; }
  Mod+Shift+4 { move-column-to-workspace 4; }
  Mod+Shift+5 { move-column-to-workspace 5; }
  Mod+Shift+6 { move-column-to-workspace 6; }
  Mod+Shift+7 { move-column-to-workspace 7; }
  Mod+Shift+8 { move-column-to-workspace 8; }
  Mod+Shift+9 { move-column-to-workspace 9; }

  Mod+F { maximize-column; }
  Mod+Shift+F { fullscreen-window }

  Mod+Minus { set-column-width "-10%"; }
  Mod+Equal { set-column-width "+10%"; }

  Mod+Shift+Minus { set-window-height "-10%"; }
  Mod+Shift+Equal { set-window-height "+10%"; }

  Print { screenshot; }

  Mod+Esc { quit; }
  Ctrl+Alt+Delete { quit; }

  Mod+Shift+P { power-off-monitors; }
}

animations {

}

gestures {

}
